<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CNIT-131A - XML and JSON Assignments</title>
<!--CNIT-131A - XML and JSON Assignments. It creates by Chu-Cheng Li 08/23/2023 -->
<meta name="description" content="JavaScript, jQuery, AJAX.">
<style>
    h1 {text-align: center; font-style: italic; color:#990D35;}
    body{background-image: url("cool-background.png");}
    table, th, td
    {
    border:1px solid;
  	border-collapse:collapse;
    border-color: white;
    padding: 10px;
    }
    th{ 
    	background-color: #990D35; 
        color:white;
    }
    tr:nth-child(odd)
    {
        background-color:#FCD581;      
    }
    tr:nth-child(even)
    {
        background-color:#D52941;
    }

    a{
        text-decoration:none;
    }
    a:hover {
        text-decoration:none;
        color:White;
    }

</style>
</head>
<body>
<h1>CNIT-131A - XML and JSON Assignments</h1>
<hr>

<table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Description of the assignment</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="hw2.html">Homework2</a></td>
        <td>It's a html file to link Homework2.</td>
      </tr>

    </tbody>
  </table>

<p>Copyright &copy; Chu-Cheng Li</p>
</body>
</html>