<!DOCTYPE html>
<html lang="en">

<head>
	<title>Flexbox</title>
	<meta charset="utf-8">
	<meta name="description" content="working with grids in CNIT 132A">
	<!--CNIT-132A - Advanced HTML and CSS. It creates by Chu-Cheng Li 02/27/2024 -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K6S4RG9GTB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-K6S4RG9GTB');
	</script>
	<style>
		.page-layout {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: flex-start;
			align-content: flex-start;
			overflow: auto;
			flex-direction: row;
		}

		.name,
		.aside1,
		.content1,
		.content2,
		.aside2,
		footer {
			font-weight: bold;
			display: flex;
			justify-content: center;
		}

		.name,
		footer {
			align-items: center;
		}

		.name {
			background-color: #FF6347;
			width: 100%;
			height: 5vh;

		}

		.aside1,
		.aside2 {
			width: 25%;
			height: 20vh;
		}

		.content1,
		.content2 {
			width: 25%;
			height: 20vh;
			align-items: center;
		}

		.content1 {
			color: white;
			background-color: #00008B;
		}

		.content2 {
			color: blue;
			background-color: #EE82EE;
		}

		.aside1 {
			background-color: #FFFF00;
		}

		.aside2 {
			background-color: #FFC0CB;
		}

		footer {
			background-color: #90EE90;
			margin-top: auto;
			height: 10vh;
		}
	</style>
</head>

<body>
	<div class="page-layout">
		<div class="name">Name of Company</div>
		<div class="aside1">This is the aside 1</div>
		<div class="content1">This is the main article of my page! This is the main contect of the page. In a 3-column
			layout, it should be shown in the middel between the aside 1 and aside 2!</div>
		<div class="content2">This column was created to have some content as a challenge to adapt the old 3-column
			layout to a 4-column layout</div>
		<div class="aside2">This is the aside 2</div>
	</div>
	<footer>
		This is the footer<br>Copright © 2017
	</footer>
</body>

</html>