@function calculate-px($base)
  $result: calc(($base /1rem) * 16px) 
  @return $result

.wrapper
  width: 100%
  background-color: #eecccc
  font-size: calculate-px(1.2rem)

.header
  width: 100%

  h1
    font-size: calculate-px(2.5rem)
    color: #2f2828

.nav
  width: 100%
  background-color: #fbf4f4
  font-size: calculate-px(1rem)
  padding: calculate-px(0.2rem)

  ul li
    display: inline-block
    width: calculate-px(10rem)
    margin-right: calculate-px(0.2rem)
    border-radius: 5px
    border: 1px solid transparent
    background-color: #eecccc
    color: #2f2828

.col1
  float: left
  width: 50%
  background-color: #2f2828
  color: #eecccc

.col2
  float: left
  width: 25%
  background-color: #eecccc
  color: #2f2828

  h2
    color: black

.col3
  float: left
  width: 25%
  background-color: #2f2828
  color: #eecccc

.footer
  width: 100%
  background-color: #eecccc
  font-size: calculate-px(0.9rem)
