<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CNIT-132A - Advanced HTML and CSS</title>
<!--CNIT-132A - Advanced HTML and CSS. It creates by Chu-Cheng Li 01/31/2024 -->
<meta name="description" content="CSS, HTML">
<style>
    h1 {text-align: center; font-style: italic; color:#990D35;}
    body{background-image: url("cool-background.png");}
    table, th, td
    {
    border:1px solid;
  	border-collapse:collapse;
    border-color: white;
    padding: 10px;
    }
    th{ 
    	background-color: #990D35; 
        color:white;
    }
    tr:nth-child(odd)
    {
        background-color:#FCD581;      
    }
    tr:nth-child(even)
    {
        background-color:#dd6f7e;
    }

    a{
        text-decoration:none;
    }
    a:hover {
        text-decoration:none;
        color:White;
    }

</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K6S4RG9GTB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K6S4RG9GTB');
</script>
</head>
<body>
<h1>CNIT-132A - Advanced HTML and CSS</h1>
<hr>

<table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Description of the assignment</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

<p>Copyright &copy; Chu-Cheng Li</p>
</body>
</html>