<!DOCTYPE html>
<html lang="en">

<head>
  <title>Great movie titles</title>
  <meta name="description" content="a list of great movie titles, name of director and trailer">
  <meta charset="utf-8">
  <!--CNIT-132A - Advanced HTML and CSS. It creates by Chu-Cheng Li 03/18/2024 -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K6S4RG9GTB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-K6S4RG9GTB');
  </script>
  <style>
    body {
      background-color: #f1e9dd;
      color: #A52A2A;
    }
    
    header {
      width: 60%;
      background-image: url(banner.png);
      background-size: 100% 100%;
      margin: 0 auto;
      text-align: center;
      box-shadow: 5px 5px 5px gray;
      font-size: 1.5rem;

    }
    
    h1,h2{
      margin: 0 auto;
      color: #A52A2A;
      background: rgba(255,255,255,0.6);
    }

    div {
      width: 80%;
      margin: 0 auto;
      border: 2px solid #D2691E;
      padding: 0 10px;
    }

    footer {
      width: 60%;
      margin: 10px auto;
      padding: 3px 0;
      text-align: center;
      background-color: #A52A2A;
      color: white;
      font-size: 0.9rem;
    }

    footer img {
      float: left;
      margin: 0 5px 5px 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Great Movies</h1>
    <h2>Great Directors</h2>
  </header>
  <article itemscope itemtype="https://schema.org/Movie">
    <h3 itemprop="name">Avatar</h3>
    <p itemscope itemprop="director" itemtype="https://schema.org/Person">
      Director: <span itemprop="name">James Cameron</span> (born <span itemprop="birthDate">August 16, 1954</span>)
    </p>

    <p>Type: <span itemprop="genre">Science fiction</span></p>

    <p>Release Date: <time itemprop="datePublished" datetime="2009-12-18">December 18, 2009</time></p>
  </article>

  <article itemscope itemtype="https://schema.org/Movie">
    <h3 itemprop="name">Star Wars: Episode VII</h3>
    <p itemscope itemprop="director" itemtype="https://schema.org/Person">
      Director: <span itemprop="name">J. J. Abrams</span> (born <span itemprop="birthDate">June 27, 1966</span>)
    </p>

    <p>Type: <span itemprop="genre">Science fiction</span></p>
    <p>Release Date: <time itemprop="datePublished" datetime="2015-12-18">December 18, 2015</time></p>

  </article>


  <article itemscope itemtype="https://schema.org/Movie">
    <h3 itemprop="name">Titanic</h3>
    <p itemscope itemprop="director" itemtype="https://schema.org/Person">
      Director: <span itemprop="name">James Cameron </span>(born <span itemprop="birthDate">August 16, 1954</span>)
    </p>

    <p>Type: <span itemprop="genre">Drama</span></p>
    <p>Release Date: <time itemprop="datePublished" datetime="1997-12-19">December 19, 1997</time></p>
  </article>


  <article itemscope itemtype="https://schema.org/Movie">
    <h3 itemprop="name">Schindler's List</h3>
    <p itemscope itemprop="director" itemtype="https://schema.org/Person">
      Director: <span itemprop="name">Steven Spielberg</span> (born <span itemprop="birthDate">December 18, 1946</span>)
    </p>

    <p>Type: <span itemprop="genre">Drama</span></p>
    <p>Release Date: <time itemprop="datePublished" datetime="1993-12-15">December 15, 1993</time></p>
  </article>

  <footer>
    <img src="movielogo.png" alt="This is a movielogo.png file.">
    <p>List made by CNIT 132A class at CCSF</p>
    <p>Copyright &copy; 2017</p>
  </footer>
</body>

</html>